[droid-vibrator]

# For each string in EFFECT_LIST define a sequence
EFFECT_LIST = touch,short,strong,alarm,notice,message,ringtone

# Sequence has following syntax:
#  sequence_name = <action>=<value>
#
# Actions:
#   on       - Run vibra for value ms
#   pause    - Pause for value ms
#   repeat   - Repeat for value times, or forever for forever
#
# For example, to have vibra run twice for 200ms and pause for 100ms:
# vibra = on=200,pause=100,repeat=1
#

touch = on=20
short = on=33
strong = on=66
alarm = on=1000,pause=500,repeat=forever
notice = on=500,pause=300,repeat=1
message = on=200,pause=200,repeat=1
ringtone = on=2000,pause=500,repeat=forever
